services:
  llm-task:
    build: .
    ports:
      - "5173:5173"
    restart: always
    mem_limit: 4g        # Максимальное использование оперативной памяти (4 ГБ)
    mem_reservation: 2g  # Минимальное использование (гарантированные 2 ГБ)
    memswap_limit: 10g    # Допустимый swap (4 GB RAM + 2 GB SWAP)
    cpus: 2              # Выделение 2 CPU
